.Dd $Mducdate: April 26 2019 $
.Dt GIT-AUTHORS 1
.Os "Git Addon"
.Sh NAME
.Nm git\-authors
.Nd Generate a list of authors using 'git shortlog'
.Sh SYNOPSIS
.Nm git authors
.Op Fl cehuV
.Op Fl \-committer
.Op Fl \-email
.Op Fl \-help
.Op Fl \-usage
.Op Fl \-version
.Op Ar <revision range>
.Oo
.Op Fl \-
.Ar <path>...
.Oc
.Sh DESCRIPTION
Generates an author (or commiter) list.
.Ss OPTIONS
.Bl -tag -width Ds
.It Fl c, \-committer
Generate a committer list instead of an author list.
.It Fl e, \-email
Include email in the resulting list.
.It Fl h, \-help
Get help about the command.
.It Fl u, \-usage
Get a short usage info about the command.
.It Fl V, \-version
Get version info about the command.
.El
.Sh EXIT STATUS
.Ex -std "git authors"
.Sh EXAMPLES
.Dl $ git authors -e > AUTHORS
Gets a list of authors and their emails and outputs them to
.Pa AUTHORS
file.
.Pp
.Dl $ git authors -c
Gets a list of all commiters.
.Sh SEE ALSO
.Xr git-shortlog 1 ,
.Xr sed 1
.Sh AUTHORS
.An Uko Koknevics Aq Mt perkontevs@gmail.com
